{
  "name": "e-ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santoshkumarpatraa/e-ecom.git"
  },
  "author": "Santosh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santoshkumarpatraa/e-ecom/issues"
  },
  "homepage": "https://github.com/Santoshkumarpatraa/e-ecom#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.5.0"
  }
}
